<!doctype html>
<html lang="en"> 
    <head>
    	<meta charset="utf-8">
        <title>Client</title>
        <meta name="description" lang="en" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
        <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    </head>
    <body>
        <!--container start-->
        <div class="container">
            <!--header section start-->
            <header>
				<h1 class="logo"><a href="/"><img src="https://via.placeholder.com/167x31?text=Cooking" alt="Cooking nytimes logo"></a></h1>
				<form class="search-form">
					<div class="search-container">
						<input type="search" name="search" id="search-field" placeholder="What would you like to cook?">
						<span class="error-msg">error-msg</span>
					</div>
					<button class="search-btn">search</button>
				</form>
				<nav class="navbar">
					<ul class="nav-links">
						<li><a href="#FIXME">MOTHER'S DAY</a></li>
						<li><a href="#FIXME">GROCERY LIST</a></li>
						<li>
							<div class="recipe-box">
								<a href="#FIXME" class="color-red">RECIPE BOX</a>
								<span class="log-in">Log In</span>
							</div>
						</li>
						<li><a href="#FIXME" class="color-red">SUBSCRIBE</a></li>
					</ul>
				</nav>
            </header>
            <!--header section ends-->
            <!--main section start-->
            <main>
            </main>
            <!--main section end-->
            <!--footer section start-->
            <footer>      
            </footer>
            <!--footer section end-->
        </div>
        <!--container end-->
        <script>
        </script>
    </body>
</html>
